{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Projeto de TDD usando javascript",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/serve.js",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
